# Apps

./: .gitignore  README.md
.github/workflows/: deploy-frontend.yml  start-project1.yml  stop-project2-fargate.yml  terraform-dev.yml  terraform-prod.yml  terraform-qa.yml  terraform-sandbox.yml  terraform.yml
App1-S3-EC2-RDS/: README.md
App1-S3-EC2-RDS/Backend/MyWebApi/Backend01/: MyWebApi.csproj  Program.cs
App1-S3-EC2-RDS/Backend/MyWebApi/Backend01/Controllers/: TransactionController.cs
App1-S3-EC2-RDS/Backend/MyWebApi/Backend01/Migrations/: 20251103192657_AddPasswordColumn.cs
App1-S3-EC2-RDS/Backend/MyWebApi/Backend01/Models/: Account.cs  User.cs
App1-S3-EC2-RDS/Backend/MyWebApi/Controllers/: AuthController.cs  HealthController.cs
App1-S3-EC2-RDS/Backend/MyWebApi/Data/: AppDbContext.cs
App1-S3-EC2-RDS/Backend/MyWebApi/Migrations/: 20251103192657_AddPasswordColumn.Designer.cs  AppDbContextModelSnapshot.cs
App1-S3-EC2-RDS/Backend/MyWebApi/Models/: Transaction.cs
App1-S3-EC2-RDS/Frontend/: package-lock.json  package.json
App1-S3-EC2-RDS/Frontend/Frontend01/: package.json  vite.config.js
App1-S3-EC2-RDS/Frontend/Frontend01/src/: App.jsx  Transactions.js
App2-Fargate/: README.md
App2-Fargate/Frontend/: README.md  main.js
App2-Fargate/Frontend/Frontend01/: README.md  package-lock.json  package.json
Frontend01/: README.md  response_1760400118044 (1).json  vite.config.js
Frontend01/src/: App.jsx  Transactions.js  index.css
Frontend01/src/components/: UserData.jsx
Project2-Fargate/: README.md
Project2-Fargate/Frontend/: index.html
terraform/: README.md
terraform/app1-s3-ec2-rds/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/app2-fargate/: main.tf  outputs.tf  variables.tf
terraform/demo3/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/app_stack/: main.tf  outputs.tf  variables.tf
(+4 files in other folders)
